<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Certifications | Vibhor Saini</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- NAVBAR -->
  <nav>
    <div class="logo">VS</div>

    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="certification.html" class="active">Certifications</a></li>
        <li><a href="templates.html">Templates</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- CERTIFICATIONS -->
  <section id="certifications">
    <p class="section-label">What I Gain</p>
    <h2>My Certifications</h2>
    <h3>Here are some of the certifications I have earned:</h3>
    <h4>Click on the button to view certificate</h4>

    <div class="certificate-list">
      <a href="https://lnkd.in/g9VX27Qd" class="skill-tag" target="_blank">Body Language for Leaders and Managers</a>
      <a href="https://lnkd.in/gmT64UkZ" class="skill-tag" target="_blank">Communication with Confidence</a>
      <a href="https://simpli-web.app.link/e/k3x8TLjqj4b" class="skill-tag" target="_blank">Google Sheets by Google</a>
      <a href="https://simpli-web.app.link/e/3tUa384Zi4b" class="skill-tag" target="_blank">Introduction to Copilot for Startups</a>
      <a href="https://simpli-web.app.link/e/G5n8RE7Wi4b" class="skill-tag" target="_blank">Business Analytics with Excel</a>
      <a href="https://simpli-web.app.link/e/Q3kJ1DXLj4b" class="skill-tag" target="_blank">Canva Designing</a>
      <a href="https://www.life-global.org/certificate/445b331e-d6df-4ba5-8841-cb4df7877520" class="skill-tag" target="_blank">Professional Networking for Career Growth</a>
      <a href="https://coursera.org/share/f526ef99aeb6feaa079e19674d23ba09" class="skill-tag" target="_blank">Foundation of Cyber Security</a>
      <a href="https://docs.uniathena.com/prod/course/certificate/628_1781901800_certificate.jpg" class="skill-tag" target="_blank">Basics of Digital Marketing</a>
      <a href="https://simpli-web.app.link/e/PuLcVAXEk4b" class="skill-tag" target="_blank">Innovating with Google Cloud AI</a>
      <a href="https://docs.uniathena.com/prod/course/certificate/381_1782301668_certificate.jpg" class="skill-tag" target="_blank">Human Resources Management</a>
      <a href="https://media.licdn.com/dms/image/v2/D5622AQHqHQuXFciSbQ/feedshare-shrink_800/B56Z8NBl3WHYAc-/0/1782629949379?e=1784764800&v=beta&t=ziyCtHbOKxG2S5bnB4HB4_2quzJEy38fHY5FNd4EDSk" class="skill-tag" target="_blank">Micro Power BI</a>
      <a href="https://simpli-web.app.link/e/Dkru1WPhm4b" class="skill-tag" target="_blank">Microsoft Copilot Studio</a>
      <a href="https://media.licdn.com/dms/image/v2/D5622AQFgXdUkwCo5Pw/feedshare-shrink_800/B56Z8d8EARHcAc-/0/1782913712365?e=1784764800&v=beta&t=hN1CEgcBPYfRLaC35I8Cg7oqhnzfiVx16e-sbw2gDFs" class="skill-tag" target="_blank">Music Night Edition</a>
      <a href="https://simpli-web.app.link/e/B2xg0eTfr4b" class="skill-tag" target="_blank">Introduction to Google Gemini</a>
      <a href="https://www.life-global.org/certificate/9402457a-2fc6-4780-9902-09f9e2346c75" class="skill-tag" target="_blank">Critical Thinking in the AI Era</a>
      <a href="https://www.life-global.org/certificate/b5f9460e-7ea2-4bdb-90ff-bd8cd57d07d1" class="skill-tag" target="_blank">Business Communication</a>
      <a href="https://www.theforage.com/completion-certificates/ifobHAoMjQs9s6bKS/gMTdCXwDdLYoXZ3wG_ifobHAoMjQs9s6bKS_6a4e25205e60fdb3d7ff6395_1783615986542_completion_certificate.pdf" class="skill-tag" target="_blank">GenAI	Powered	Data	Analytics	Job	Simulation</a>
      <a href="https://www.life-global.org/certificate/c15bff4f-585e-4ea8-84f8-57a6b69951e3" class="skill-tag" target="_blank">Business Email</a>
      <a href="https://www.theforage.com/completion-certificates/ifobHAoMjQs9s6bKS/gmf3ypEXBj2wvfQWC_ifobHAoMjQs9s6bKS_6a4e25205e60fdb3d7ff6395_1783675932852_completion_certificate.pdf" class="skill-tag" target="_blank">Cybersecurity	Analyst	Job	Simulation</a>
      <a href="https://www.life-global.org/certificate/97b6e360-39a8-4f37-a3a1-20ef00d79471" class="skill-tag" target="_blank">Effective Presentation</a>
      <a href="https://certx.in/certificate/0270772f-3809-4400-b29b-1e1c61cd09971554355" class="skill-tag" target="_blank">AI Tools Workshop</a>
      <a href="https://lms.nexted.in/certificate/ambassador/NXTED-CA-2026-0008" class="skill-tag" target="_blank">Nexted Campus Ambasador</a>
      <a href="https://lms.nexted.in/certificate/webinar/NXTED-WB-2026-0011" class="skill-tag" target="_blank">Nexted- full stack web development</a>
      <a href="https://coursera.org/share/9b1a90b090e36325c45f46e9b9bcd13d" class="skill-tag" target="_blank">Google AI app for building</a>

   
    </div>
  </section>

  <!-- BADGES -->
  <section id="badges">
    <p class="section-label">What I Gain</p>
    <h2>My Badges</h2>
    <h3>Here are some of the badges I have earned:</h3>
    <h4>Click on the button to view badge</h4>

    <div class="badge-list">
      <a href="https://www.life-global.org/en/badges/44d3dc8a-919a-4fbe-a57d-f822273158a5" class="skill-tag" target="_blank">HP Life Ambassador</a>
    <a href="https://www.life-global.org/en/badges/4d02581a-fe1e-424a-9a5a-d6931c4b2ca6" class="skill-tag" target="_blank">Communication Clarity</a>
    </div>
  </section>

  <!-- FOOTER -->
  <footer>
    Made by <span>Vibhor Saini</span> · 2026
  </footer>

  <script src="script.js"></script>

</body>
</html>